{
  "permissions": {
    "allow": [
      "Bash(tar -a -cf \"..\\\\competitive-analysis.zip\" --exclude=\"node_modules\" --exclude=\"screenshots\" --exclude=\"*.log\" --exclude=\"mcp-server.log\" --exclude=\"reports\" --exclude=\"data\\\\accounts.json\" .)",
      "mcp__android-adb__adb_shell",
      "mcp__android-adb__take_screenshot_and_save",
      "mcp__android-adb__adb_pull",
      "Bash(adb shell *)",
      "Bash(python3 -c ' *)",
      "PowerShell(Start-Process \"c:\\\\Users\\\\jane.yan\\\\competitive-analysis\\\\reports\\\\google_account_deletion_composite.png\")",
      "Bash(node bin/comp-analysis.js --help)",
      "Bash(node -e \"const { analyzer } = require\\('./src'\\); console.log\\('Analyzer loaded OK'\\)\")",
      "PowerShell(Start-Process powershell -ArgumentList \"-NoExit\", \"-Command\", \"claude --resume 93845257-8444-462b-aac1-9f3c85b0bcfd\")",
      "PowerShell(Start-Process powershell -ArgumentList \"-NoExit\", \"-Command\", \"claude --resume 32be7a4a-a6d8-47e8-97b5-f337b3e5fa28\")",
      "PowerShell(Start-Process powershell -ArgumentList \"-NoExit\", \"-Command\", \"claude --resume 6e822da5-5b08-45c2-aad0-6e41a7b1d292\")",
      "PowerShell(Start-Process powershell -ArgumentList \"-NoExit\", \"-Command\", \"claude --resume 44de2ca7-3bc8-41dc-95ff-3caf3f5e744c\")",
      "Bash(python -m markitdown \"C:\\\\Users\\\\jane.yan\\\\Desktop\\\\Nothing Account 半年汇报7.6.pptx\")",
      "Bash(python \"c:\\\\Users\\\\jane.yan\\\\.claude\\\\skills\\\\pptx\\\\scripts\\\\thumbnail.py\" \"C:\\\\Users\\\\jane.yan\\\\Desktop\\\\Nothing Account 半年汇报7.6.pptx\")",
      "Bash(python -c ' *)",
      "Bash(cp \"C:/Users/jane.yan/Desktop/Nothing Account 半年汇报7.6.pptx\" /tmp/nothing_account.pptx)",
      "Bash(ls -la \"/tmp/nothing_account.pptx\")",
      "Read(//tmp/**)",
      "PowerShell(python C:\\\\Users\\\\jane.yan\\\\competitive-analysis\\\\read_pptx.py)",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\('C:\\\\Users\\\\jane.yan\\\\Desktop\\\\Nothing Account 半年汇报7.6.pptx'\\); $hex = ''; for \\($i = 0; $i -lt [Math]::Min\\(16, $bytes.Length\\); $i++\\) { $hex += '{0:X2} ' -f $bytes[$i] }; Write-Output \"First 16 bytes: $hex\"; Write-Output \"File size: $\\($bytes.Length\\)\")",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\('C:\\\\Users\\\\jane.yan\\\\competitive-analysis\\\\temp_nothing.pptx'\\); $hex = ''; for \\($i = 0; $i -lt [Math]::Min\\(16, $bytes.Length\\); $i++\\) { $hex += '{0:X2} ' -f $bytes[$i] }; Write-Output \"First 16 bytes: $hex\"; Write-Output \"File size: $\\($bytes.Length\\)\")",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\('C:\\\\Users\\\\jane.yan\\\\competitive-analysis\\\\temp_nothing.pptx'\\); $text = [System.Text.Encoding]::ASCII.GetString\\($bytes[0..200]\\); Write-Output $text)",
      "PowerShell($bytes = [System.IO.File]::ReadAllBytes\\('C:\\\\Users\\\\jane.yan\\\\competitive-analysis\\\\temp_nothing.pptx'\\); $hex = ''; for \\($i = 0; $i -lt [Math]::Min\\(20, $bytes.Length\\); $i++\\) { $hex += '{0:X2} ' -f $bytes[$i] }; Write-Output \"First 20 bytes: $hex\"; Write-Output \"File size: $\\($bytes.Length\\)\")",
      "PowerShell($f = Get-ChildItem \"C:\\\\Users\\\\jane.yan\\\\Desktop\\\\Nothing Account 半年汇报7.6.pptx\"; Write-Output \"Size: $\\($f.Length\\), Modified: $\\($f.LastWriteTime\\)\")",
      "PowerShell(Copy-Item -Path \"C:\\\\Users\\\\jane.yan\\\\Desktop\\\\Nothing Account 半年汇报7.6.pptx\" -Destination \"C:\\\\Users\\\\jane.yan\\\\competitive-analysis\\\\temp_nothing.pptx\" -Force; $bytes = [System.IO.File]::ReadAllBytes\\('C:\\\\Users\\\\jane.yan\\\\competitive-analysis\\\\temp_nothing.pptx'\\); $hex = ''; for \\($i = 0; $i -lt [Math]::Min\\(12, $bytes.Length\\); $i++\\) { $hex += '{0:X2} ' -f $bytes[$i] }; Write-Output \"First 12 bytes: $hex\")",
      "Bash(python \"c:/Users/jane.yan/.claude/skills/pptx/scripts/office/soffice.py\" --headless --convert-to pptx --outdir \"c:/Users/jane.yan/competitive-analysis\" \"c:/Users/jane.yan/competitive-analysis/temp_nothing.pptx\")",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli auth status --json --verify)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli wiki +node-get --token \"NbMvwMxDdiEEZWkscRil8nxKgIc\" --format json)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli wiki +node-get --node-token \"NbMvwMxDdiEEZWkscRil8nxKgIc\" --obj-type docx --format json)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli slides xml_presentations.get --as user --params '{\"xml_presentation_id\":\"IwPysEAp0l5wlJdFZxDl1XPBggd\"}' --format json)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli slides xml_presentations get --as user --params '{\"xml_presentation_id\":\"IwPysEAp0l5wlJdFZxDl1XPBggd\"}' --format json)",
      "Bash(python parse_slides.py)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli slides +screenshot --help)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli slides +screenshot --as user --presentation \"IwPysEAp0l5wlJdFZxDl1XPBggd\" --slide-number 1,2,3,4,5,6,7 --output-dir \"ppt_export\" --output-name \"nothing_slide\" --format json)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli auth login --scope \"slides:presentation:screenshot\" --no-wait --json)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli auth qrcode \"https://accounts.larksuite.com/oauth/v1/device/verify?flow_id=OzDzOISrOOmK-ROOOOOOOO0DQjq6XchQjFE4PHfRVABb&user_code=X83T-7NZ5\" --output \"ppt_export/qrcode.png\")",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli auth login --device-code 'OI1KDDvMKyKDrk4Bh5tS2dfjMR0aFRONGj-OOOOOOOOOQqiNGROOOOOt.ab2PxiW6p1IYV2RNwuFx8DHRrNIbfbWDirf5pgvUpI')",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli auth qrcode \"https://accounts.larksuite.com/oauth/v1/device/verify?flow_id=OzDzOISrOOmK-ROOOOOOOOO5hYhOe-htI-Q4cgFE4oiO&user_code=Q5RW-NMEF\" --output \"ppt_export/qrcode.png\")",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli auth login --domain slides --no-wait --json)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli auth qrcode \"https://accounts.larksuite.com/oauth/v1/device/verify?flow_id=OzDzOISrOOmK-ROOOOOOOOtyr9xWX9L0uAjKC-uPEDfq&user_code=L7KU-LUFP\" --output \"ppt_export/qrcode3.png\")",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli auth login --device-code 'O-qA4F0Wbud6jQT-h6CPiSNjMR0aFRONGj-OOOOOOOOOOCnNGROOOOOt.jxVmFWyGK_w3EUcRjcDPY38-P4u11tvXTkyBSTFufBQ')",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli slides +screenshot --as bot --presentation \"IwPysEAp0l5wlJdFZxDl1XPBggd\" --slide-number 1,2,3,4,5,6,7 --output-dir \"ppt_export\" --output-name \"nothing_slide\" --format json)",
      "Bash(LARKSUITE_CLI_NO_UPDATE_NOTIFIER=1 LARKSUITE_CLI_NO_SKILLS_NOTIFIER=1 lark-cli slides +screenshot --as user --content \"@ppt_export/slide_1.xml\" --output-dir \"ppt_export\" --output-name \"nothing_slide_1\" --format json)",
      "Bash(python generate_html.py)",
      "PowerShell(Invoke-Item \"C:\\\\Users\\\\jane.yan\\\\competitive-analysis\\\\ppt_export\\\\nothing_account_report.html\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\jane.yan\\comp-analysis-general\\src\\lib",
      "c:\\Users\\jane.yan\\comp-analysis-general\\src",
      "c:\\Users\\jane.yan\\comp-analysis-general",
      "c:\\Users\\jane.yan\\comp-analysis-general\\skills\\comp-analysis",
      "C:\\Users\\jane.yan\\Desktop"
    ]
  }
}
